spring.application.name=BT10_1007

# WebSocket Configuration
spring.websocket.sockjs.enabled=true
spring.websocket.sockjs.path=/ws

# Server Configuration
server.port=8080

# Logging
logging.level.vn=DEBUG
logging.level.org.springframework.web.socket=DEBUG
